<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheet_profile.css">
</head>
<body>
    <div class="header">
        <h1>Goal.com</h1>
    </div>
    <div class="container">
        <h1>Profil Mohamed Salah</h1>
        <img src="https://assets.skor.id/crop/0x0:0x0/x/photo/2020/06/25/2863822542.jpg" alt="gambar salah">
        <p>Mohamed Salah Ghaly (bahasa Arab: محمد صلاح غالي‎ , pengucapan bahasa Arab Mesir: [mæˈħam.mæd sˤɑˈlɑːħ ˈɣæːli]; lahir 15 Juni 1992) adalah pemain sepak bola profesional Mesir yang bermain sebagai penyerang untuk klub Inggris Liverpool dan timnas Mesir.

            Salah memulai karier seniornya di klub tempat lahirnya, El Mokawloon di Liga Premier Mesir tahun 2010, langsung bergabung dengan Basel untuk harga dirahasiakan. Di Swiss, ia menjadi bintang ketika ia memenangkan titel liga di musim debutnya, memenangkan SAFP Golden Player Award dalam proses. Performa Salah kemudian menarik minat klub Premier League Chelsea, dan ia bergabung dengan harga £11 juta pada tahun 2014. Namun, ia jarang digunakan di musim debutnya dan diizinkan pergi sebagai pinjaman ke klub Serie A Fiorentina dan Roma, dengan yang terakhir, membelinya secara permanen seharga €15 juta.
            
            Menyusul performanya yang konsisten di Roma membawa mereka ke tempat kedua dan rekor poin total tahun 2017, Salah kembali ke Premier League untuk bergabung dengan Liverpool untuk rekor klub ketika itu, seharga £36.9 juta. Ketika masa keduanya di Inggris, Salah mengadaptasi permainannya dari sayap murni menjadi penyerang komplet dan dengan cepat menjadi titik fokus tim. Ia kemudian memecahkan rekor klub dalam musim debutnya, menerima Premier League Golden Boot setelah mencetak 32 gol dari 36 pertandingan. Ia juga menjadi pemain pertama yang memenangkan 3 Premier League Player of the Month dalam musim yang sama. Performanya yang luar biasa memberinya banyak penghargaan pada akhir musim 2017–18, termasuk PFA Players' Player of the Year, Football Writers' Player of the Year dan PFA Fans' Player of the Year. Salah meraih tempat ketiga untuk the 2018 Best FIFA Men's Player.
            
            Dalam level internasional, Salah mewakili Mesir pada level muda, memenangkan medali perunggu dalam Africa U-20 Cup of Nations, dan berpartisipasi dalam 2011 FIFA U-20 World Cup dan 2012 Summer Olympics. Ia juga memenangkan CAF Most Promising African Talent Tahun 2012.[6] Membuat debutnya dengan timnas senior tahun 2011, ia membantu Mesir mencapai final 2017 Africa Cup of Nations, dan ia menjadi top skorer ketika kualifikasi CAF untuk membantu Mesir lolos ke 2018 FIFA World Cup. Untuk performanya, Salah dinamai CAF African Footballer of the Year dan BBC African Footballer of the Year.[7][8] Ia juga terpilih dalam CAF Team of the Year dan Africa Cup of Nations Team of the Tournament.</p>
    </div>
    <div class="footer">
        <h1>Goal.com</h1>
    </div>
</body>
</html>