<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income List</title>
</head>
<body>
    <div class="container">
        <h1>Income List</h1>
        <form onsubmit="return submitHandler()">
            <label for="title">Title</label>
            <input type="text" name='title' id='title'>
            <label for="type">Type</label>
            <input type="text" name='type' id='type'>
            <label for="total">Total</label>
            <input type="text" name='total' id='total'>
            <input type="submit" class='submit-handler'>
        </form> 
        <div id="incomeval">

        </div>
    </div>


    <script src= 'script.js'></script>
</body>
</html>